# base api
#VUE_APP_BASE_URL = '/prod-api'
VUE_APP_BASE_URL = 'https://iland.zoomlion.com'
VUE_APP_GIS_BASE_URL = 'https://iland.zoomlion.com'
VUE_APP_ZLGIS_BASE_URL = 'https://iland.zoomlion.com'

# VUE_APP_URL_PREFIX = '/nfapi'