# base api
# VUE_APP_BASE_URL = '/dev-api'
VUE_APP_BASE_URL = 'https://emng-test.zoomlion.com'
# VUE_APP_BASE_URL = 'http://10.33.20.29:9242'
VUE_APP_GIS_BASE_URL = 'https://apisandbox.zoomlion.com'
VUE_APP_ZLGIS_BASE_URL = 'https://emng-test.zoomlion.com'
